EXPO_TUNNEL_SUBDOMAIN=match-mvp-tracker
EXPO_PACKAGER_HOSTNAME=https://match-mvp-tracker.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://match-mvp-tracker.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
