EXPO_TUNNEL_SUBDOMAIN=fanmvp-ratings
EXPO_PACKAGER_HOSTNAME=https://fanmvp-ratings.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fanmvp-ratings.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
