MONGO_URL=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/?retryWrites=true&amp;w=majority
DB_NAME=sports_mvp
JWT_SECRET=change_me
ADMIN_TOKEN=CHANGEME
THESPORTSDB_API_KEY=1
APP_VERSION=1.0.0
GIT_SHA=dev
VOTING_WINDOW_HOURS=24